# kudansamples

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voxar/arauthtool/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/kudan/kudansamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.armodel  cube.jet  dani.armodel  dani.fbx  exclamation.armodel  exclamation.jet
app/src/main/java/com/voxar/arauthtool/: Book.java  BookActivity.java  BookDatabase.java  BookDatabaseSing.java  BookListActivity.java  EditBookActivity.java  Lesson.java  LessonActivity.java  LessonItem.java  MainActivity.java  MyApplication.java  NaiveBookDatabase.java  TrackingActivity.java
app/src/main/java/com/voxar/arauthtool/activities/: BookActivity.java  BookListActivity.java  EditBookActivity.java  LessonActivity.java  LessonItemActivity.java  Limbo.java  TrackingActivity.java  (+1 more)
app/src/main/java/eu/kudan/kudansamples/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_add_toolbar.xml
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_edit_book.xml  activity_file_test.xml  activity_lesson.xml  activity_lesson_item.xml  activity_main.xml  activity_tracking.xml  activity_tracking_lesson_item.xml  book_list_item_layout.xml  lesson_edit_list_item_layout.xml  lesson_item_list_item_layout.xml  lesson_list_item_layout.xml
app/src/main/res/menu/: menu_book_edit.xml  menu_book_view.xml  menu_lesson_create.xml  menu_lesson_edit.xml  menu_lesson_item_create.xml  menu_lesson_item_edit.xml  menu_lesson_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths_from_me.xml
app/src/test/java/com/voxar/arauthtool/: ExampleUnitTest.java
app/src/test/java/eu/kudan/kudansamples/: ExampleUnitTest.java
(+12 files in other folders)
