apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "eu.kudan.kudansamples"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':cardboard')
    compile project(':kudanar')
    //compile 'gun0912.ted:tedbottompicker:1.0.3'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.github.bumptech.glide:glide:3.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'ua.com.crosp.solutions.library:pretty-toast:0.2.0'
    //  compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.nbsp:library:1.1'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
