<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.voxar.arauthtool.activities.LessonActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_lesson_name"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/et_lesson_name_hint"
            android:maxLines="1"

            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/iv_lesson_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/aqua"



                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@id/iv_lesson_image"
                android:layout_alignEnd="@id/iv_lesson_image"
                android:onClick="pickImage"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_book_name"

            android:padding="2dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>
