<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42b586"
    tools:context="com.voxar.arauthtool.TrackingActivity">

    <eu.kudan.kudan.ARView
        android:id="@+id/arview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/listviewroot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"

        android:visibility="invisible"
        android:gravity="bottom">

        <ListView
            android:id="@+id/lesson_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom" />
    </RelativeLayout>
</RelativeLayout>
